/*
Insert-Hinweise:

purchase_type: 	Buy(0), Rent(1);
real_estate_type: 	Flat(0), House(1), Plot(2);
heating_type: Central(0), SelfContained(1) 
building_energy_rating: (1, 2)
firing: 0-8
heating: 1 oder 3
interior_quality: 1-4
objectstate: 0 - 9
residential_real_estate: 1-8 House; 12-17 Wohnung
contact_title: 0, 1, 2

`building_energy_rating`, `deposit`, `energy_efficiency_class`, `firing`, `floor`, `furnishing_note`, `heating_costs`, `heating_costs_in_additional_costs`, `interior_quality`, `location_note`, `number_of_bath_rooms`, `number_of_bed_rooms`, `number_of_floors`, `number_of_parking_spaces`, `objectstate`, `other_note`, `residential_real_estate`, `thermal_characteristic`, `contact_company`, `contact_email`, `contact_first_name`, `contact_last_name`, `contact_mobile`, `contact_telephone`, `contact_title`, `site_city`, `site_country`, `site_house_number`, `site_post_code`, `site_street`

building_energy_rating, deposit, energy_efficiency_class, firing, floor, furnishing_note, heating_costs, heating_costs_in_additional_costs, interior_quality, location_note, number_of_bath_rooms, number_of_bed_rooms, number_of_floors, number_of_parking_spaces, objectstate, other_note, residential_real_estate, thermal_characteristic, contact_company, contact_email, contact_first_name, contact_last_name, contact_mobile, contact_telephone, contact_title, site_city, site_country, site_house_number, site_post_code, site_street);

Insert-Statement:
INSERT INTO `realestate`.`real_estate` (`id`, `additional_costs`, `availability_date`, `balcony`, `city`, `commission`, `construction_year`, `country`, `description`, `energy_certificate`, `energy_consumption`, `garage`, `garden`, `heating`, `house_number`, `image`, `land_area`, `link`, `living_area`, `post_code`, `price`, `publication_date`, `purchase_type`, `real_estate_type`, `room`, `street`, `terrace`, `title`, `building_energy_rating`, `deposit`, `energy_efficiency_class`, `firing`, `floor`, `furnishing_note`, `heating_costs`, `heating_costs_in_additional_costs`, `interior_quality`, `location_note`, `number_of_bath_rooms`, `number_of_bed_rooms`, `number_of_floors`, `number_of_parking_spaces`, `objectstate`, `other_note`, `residential_real_estate`, `thermal_characteristic`, `contact_company`, `contact_email`, `contact_first_name`, `contact_last_name`, `contact_mobile`, `contact_telephone`, `contact_title`, `site_city`, `site_country`, `site_house_number`, `site_post_code`, `site_street`)
VALUES (id, additional_costs, availability_date, balcony, city, commission, construction_year, country, description, energy_certificate, energy_consumption, garage, garden, heating, house_number, image, land_area, link, living_area, post_code, price, publication_date, purchase_type, real_estate_type, room, street, terrace, title, building_energy_rating, deposit, energy_efficiency_class, firing, floor, furnishing_note, heating_costs, heating_costs_in_additional_costs, interior_quality, location_note, number_of_bath_rooms, number_of_bed_rooms, number_of_floors, number_of_parking_spaces, objectstate, other_note, residential_real_estate, thermal_characteristic, contact_company, contact_email, contact_first_name, contact_last_name, contact_mobile, contact_telephone, contact_title, site_city, site_country, site_house_number, site_post_code, site_street);
*/

--------------------------------------------------------------------------
-- Stadt Aachen (Mietwohnungen)
--------------------------------------------------------------------------
INSERT INTO `realestate`.`real_estate` (`id`, `additional_costs`, `availability_date`, `balcony`, `city`, `commission`, `construction_year`, `country`, `description`, `energy_certificate`, `energy_consumption`, `garage`, `garden`, `heating`, `house_number`, `image`, `land_area`, `link`, `living_area`, `post_code`, `price`, `publication_date`, `purchase_type`, `real_estate_type`, `room`, `street`, `terrace`, `title`, `building_energy_rating`, `deposit`, `energy_efficiency_class`, `firing`, `floor`, `furnishing_note`, `heating_costs`, `heating_costs_in_additional_costs`, `interior_quality`, `location_note`, `number_of_bath_rooms`, `number_of_bed_rooms`, `number_of_floors`, `number_of_parking_spaces`, `objectstate`, `other_note`, `residential_real_estate`, `thermal_characteristic`, `contact_company`, `contact_email`, `contact_first_name`, `contact_last_name`, `contact_mobile`, `contact_telephone`, `contact_title`, `site_city`, `site_country`, `site_house_number`, `site_post_code`, `site_street`)
VALUES (1, 90, null, false, "Aachen", false, 1995, "Deutschland", "Sehr schönes Maisonette-Zimmer mit eigenen Bad/Dusche/WC, Gemeinschaftsnutzung von Küche, kleinem Garten, Waschküche und Abstellraum für Fahrrad.", false, null, false, true, null, null, null, null, "https://www.immonet.de/angebot/30810811", 21, 52064, 350, now(), 1, 0, 1, null, false, "sehr schönes Zimmer mit eigenem Bad u. WC, Gemeinschaftsküche, sehr zentral", 1, "1000€", "A+", 1, 2, null, 70, false, 1, null, 1, 1, 2, 0, 1, null, 13, null, "KSK Immobilien", "rschneider@kskimmobilien.de", "Ralf", "Schneider", "0173/123456", null, 0, "Würselen", "Deutschland", null, 52066, null);

INSERT INTO `realestate`.`real_estate` (`id`, `additional_costs`, `availability_date`, `balcony`, `city`, `commission`, `construction_year`, `country`, `description`, `energy_certificate`, `energy_consumption`, `garage`, `garden`, `heating`, `house_number`, `image`, `land_area`, `link`, `living_area`, `post_code`, `price`, `publication_date`, `purchase_type`, `real_estate_type`, `room`, `street`, `terrace`, `title`, `building_energy_rating`, `deposit`, `energy_efficiency_class`, `firing`, `floor`, `furnishing_note`, `heating_costs`, `heating_costs_in_additional_costs`, `interior_quality`, `location_note`, `number_of_bath_rooms`, `number_of_bed_rooms`, `number_of_floors`, `number_of_parking_spaces`, `objectstate`, `other_note`, `residential_real_estate`, `thermal_characteristic`, `contact_company`, `contact_email`, `contact_first_name`, `contact_last_name`, `contact_mobile`, `contact_telephone`, `contact_title`, `site_city`, `site_country`, `site_house_number`, `site_post_code`, `site_street`)
VALUES (2, 70, null, true, "Aachen", false, 1955, "Deutschland", "Die Wohnung wurde vollständig saniert und renoviert. Sie ist bezugsfertig.
Die große Wohnküche ist gefliest. Ebenso das Bad.
Alle Zimmer haben holzböden.
eigene Gasheizung
kleiner Balkon nach hinten", true, 169.5, true, true, 0, 106, null, null, "https://www.immonet.de/angebot/31082094", 81, 52064, 700, now(), 1, 0, 4, "Boxgraben", false, "Schöne, helle und geräumige 4 Zimmer Wohnung, vollständig saniert", 2, "700€", "B", 2, 2, null, 50, true, 2, null, 1, 2, 1, 0, 3, null, 14, 150, null, "silke86@gmx.de", "Silke", "Metzen", null, "0165123456", 2, "Köln", "Deutschland", null, "51054", null);

INSERT INTO `realestate`.`real_estate` (`id`, `additional_costs`, `availability_date`, `balcony`, `city`, `commission`, `construction_year`, `country`, `description`, `energy_certificate`, `energy_consumption`, `garage`, `garden`, `heating`, `house_number`, `image`, `land_area`, `link`, `living_area`, `post_code`, `price`, `publication_date`, `purchase_type`, `real_estate_type`, `room`, `street`, `terrace`, `title`, `building_energy_rating`, `deposit`, `energy_efficiency_class`, `firing`, `floor`, `furnishing_note`, `heating_costs`, `heating_costs_in_additional_costs`, `interior_quality`, `location_note`, `number_of_bath_rooms`, `number_of_bed_rooms`, `number_of_floors`, `number_of_parking_spaces`, `objectstate`, `other_note`, `residential_real_estate`, `thermal_characteristic`, `contact_company`, `contact_email`, `contact_first_name`, `contact_last_name`, `contact_mobile`, `contact_telephone`, `contact_title`, `site_city`, `site_country`, `site_house_number`, `site_post_code`, `site_street`)
VALUES (3, 99, "2017.06.04", true, "Aachen", false, 1953, "Deutschland", "Gut aufgeteilte schöne Wohnung mit Balkon in gepflegtem Mehrfamilienwohnhaus mit Garten direkt hinter dem Hauptbahnhof. Die Wohnung wird rund erneuert. Neues Bad, neuer Fliesenspiegel in der Küche, Zimmertüren, Elektrik und zum guten Schluß wird noch ein hochwertiger PVC- Plankenboden verlegt und Wände werden tapeziert und gestrichen.", true, 109, false, false, 1, 34, image, null, "https://www.immonet.de/angebot/30030470", 61.24, 52066, 520.54, now(), 1, 0, 3, "Kasinostraße", false, "Hier wird alles NEU! TOP sanierte Wohnung in Aachen-Bf", 1, "700€", "C", 3, 2, null, 100, 0, 3, null, 1, 3, 2, 1, 6, null, 16, 200, "Wirtz Immobilien", "info@wirtzimmo.de", "Rolf", "Wirtz", "0154789654", null, 0, "Herzogenrath", "Deutschland", 22, 52145, "Roermonderstraße");

INSERT INTO `realestate`.`real_estate` (`id`, `additional_costs`, `availability_date`, `balcony`, `city`, `commission`, `construction_year`, `country`, `description`, `energy_certificate`, `energy_consumption`, `garage`, `garden`, `heating`, `house_number`, `image`, `land_area`, `link`, `living_area`, `post_code`, `price`, `publication_date`, `purchase_type`, `real_estate_type`, `room`, `street`, `terrace`, `title`, `building_energy_rating`, `deposit`, `energy_efficiency_class`, `firing`, `floor`, `furnishing_note`, `heating_costs`, `heating_costs_in_additional_costs`, `interior_quality`, `location_note`, `number_of_bath_rooms`, `number_of_bed_rooms`, `number_of_floors`, `number_of_parking_spaces`, `objectstate`, `other_note`, `residential_real_estate`, `thermal_characteristic`, `contact_company`, `contact_email`, `contact_first_name`, `contact_last_name`, `contact_mobile`, `contact_telephone`, `contact_title`, `site_city`, `site_country`, `site_house_number`, `site_post_code`, `site_street`)
VALUES (4, 132, "2017.06.04", true, "Aachen", false, 1969, "Deutschland", "Sehr schöne große helle Wohnung in sehr gepflegtem ruhigem Mehrfamilienwohnhaus mit 6 Parteien. Die freundliche Wohnung verfügt über einen geräumigen Balkon und ist insgesamt großzügig geschnitten. Die Wohnung ist optimal für 2-3 Personen geeignet, aufgrund der Raumaufteilung ist die Wohnung trotz deutlich unterschiedlicher Zimmergrößen der 3 Wohn-/Schlafräume auch WG-geeignet für 3-er- Studenten-WG. Zusätzlich zu den 3 Wohn-/Schlafräumen gibt es noch ein innenliegendes Bad mit Wanne/WC/Waschbecken sowie eine geräumige Küche mit dahinter liegendem großen Hauswirtschaftsraum (mit Wasser- und Stromanschluss und Fenster). Vor der Küche im Dielenbereich ist ein geräumiger Eßplatz mit Raum für einen großen Eßtisch. Die umfangreichen Sanierungsarbeiten sind durchgeführt.", true, 141, false, false, 0, 8, null, null, "https://www.immonet.de/angebot/28611787", 75.79, 52074, 568.43, now(), 1, 0, 3, "Walhorner Straße", false, "Was will man mehr? Wärmedämmung, neue Fenster und Balkone!", 1, "1556€", "B", 5, 2, null, 45, true, 4, null, 2, 3, 2, 1, 8, null, 15, 90, null, "peter.schmitz@gmx.de", "Peter", "Schmitz", null, "02251/1235", 1, "Monschau", "Deutschland", null, 52066, null);

INSERT INTO `realestate`.`real_estate` (`id`, `additional_costs`, `availability_date`, `balcony`, `city`, `commission`, `construction_year`, `country`, `description`, `energy_certificate`, `energy_consumption`, `garage`, `garden`, `heating`, `house_number`, `image`, `land_area`, `link`, `living_area`, `post_code`, `price`, `publication_date`, `purchase_type`, `real_estate_type`, `room`, `street`, `terrace`, `title`, `building_energy_rating`, `deposit`, `energy_efficiency_class`, `firing`, `floor`, `furnishing_note`, `heating_costs`, `heating_costs_in_additional_costs`, `interior_quality`, `location_note`, `number_of_bath_rooms`, `number_of_bed_rooms`, `number_of_floors`, `number_of_parking_spaces`, `objectstate`, `other_note`, `residential_real_estate`, `thermal_characteristic`, `contact_company`, `contact_email`, `contact_first_name`, `contact_last_name`, `contact_mobile`, `contact_telephone`, `contact_title`, `site_city`, `site_country`, `site_house_number`, `site_post_code`, `site_street`)
VALUES (5, 83, "2017.06.04", false, "Aachen", true, 1857, "Deutschland", "Bezugsfertige geräumige 2-3 Dachgeschoßwohnung in zentraler Lage sucht einen netten Nachmieter. Von der kleinen Diele gelangen Sie in die große Küche, innenliegenden Badezimmer und dem Wohnzimmer. Vom Wohnzimmer kommen Sie über eine Treppe in ein sehr geräumiges Schlafzimmer mit Schrägen. Das Schlafzimmer hat eine Grundfläche von ca. 40 qm. Das Zimmer können Sie sich aufgrund de Größe noch zum Teil anderweitig nutzen (z. B. Arbeitszimmer). Wenn Sie etwas Besonderes anmieten wollen, laden wir Sie recht herzlich zu einem Wohnungsbesichtigungstermin ein.", true, 188, false, false, 0, 13, null, null, "https://www.immonet.de/angebot/28834185", 92.29, 52064, 830.61, now(), 1, 0, 2.5, "Aureliusstraße", false, "Hier findet jeder seinen Platz: praktische 2,5-Zimmer-Wohnung", 2, "750€", "A", 2, 2, null, 65, true, 1, null, 2, 3, 1, 0, 3, null, 12, 100, "Vieth Immobilien", "immobilien@vieth.de", "Christian", "Vieth", "0173/567843", "02256/123456", 0, "Aachen", "Deutschland", 14, 52066, "Oppenhofalle");

INSERT INTO `realestate`.`real_estate` (`id`, `additional_costs`, `availability_date`, `balcony`, `city`, `commission`, `construction_year`, `country`, `description`, `energy_certificate`, `energy_consumption`, `garage`, `garden`, `heating`, `house_number`, `image`, `land_area`, `link`, `living_area`, `post_code`, `price`, `publication_date`, `purchase_type`, `real_estate_type`, `room`, `street`, `terrace`, `title`, `building_energy_rating`, `deposit`, `energy_efficiency_class`, `firing`, `floor`, `furnishing_note`, `heating_costs`, `heating_costs_in_additional_costs`, `interior_quality`, `location_note`, `number_of_bath_rooms`, `number_of_bed_rooms`, `number_of_floors`, `number_of_parking_spaces`, `objectstate`, `other_note`, `residential_real_estate`, `thermal_characteristic`, `contact_company`, `contact_email`, `contact_first_name`, `contact_last_name`, `contact_mobile`, `contact_telephone`, `contact_title`, `site_city`, `site_country`, `site_house_number`, `site_post_code`, `site_street`)
VALUES (6, 80, "2017.07.01", false, "Aachen", false, 1956, "Deutschland", "Die Wohnung befindet sich im 3. Obergeschoss unseres gepflegten Wohnhauses.

Die insgesamt 61 m² verteilen sich auf das Wohnzimmer, das Schlafzimmer, die Küche, Diele und das Bad mit WC. 

Ein Balkon lädt zum Verweilen in den freien Stunden ein.

Das Einkaufszentrum Aachen-Arkaden, sowie der Bahnhof Rothe Erde mit seiner Anbindung an die Öffentlichen Verkehrsmittel ist in ein paar Minuten zu erreichen.", true, 136.1, false, false, 1, 31, null, null, "https://www.immonet.de/angebot/30834762", 61, 52066, 460, now(), 1, 0, 2, "Kirberichshofer Weg", false, "2-Zimmer-Wohnung in Aachen", 1, "900€", "C", 0, 1, null, 86, false, 2, null, 2, 2, 2, 0, 7, null, 17, 120, null, "bettina.mueller@web.de", "Bettina", "Müller", "0145/567890", null, 2, "Aachen", "Deutschland", null, 52067, null);

--------------------------------------------------------------------------
-- Stadt Aachen (Eigentumswohnungen)
-- Hinweis: additional_costs = Hausgeld
--------------------------------------------------------------------------
INSERT INTO `realestate`.`real_estate` (`id`, `additional_costs`, `availability_date`, `balcony`, `city`, `commission`, `construction_year`, `country`, `description`, `energy_certificate`, `energy_consumption`, `garage`, `garden`, `heating`, `house_number`, `image`, `land_area`, `link`, `living_area`, `post_code`, `price`, `publication_date`, `purchase_type`, `real_estate_type`, `room`, `street`, `terrace`, `title`, `building_energy_rating`, `deposit`, `energy_efficiency_class`, `firing`, `floor`, `furnishing_note`, `heating_costs`, `heating_costs_in_additional_costs`, `interior_quality`, `location_note`, `number_of_bath_rooms`, `number_of_bed_rooms`, `number_of_floors`, `number_of_parking_spaces`, `objectstate`, `other_note`, `residential_real_estate`, `thermal_characteristic`, `contact_company`, `contact_email`, `contact_first_name`, `contact_last_name`, `contact_mobile`, `contact_telephone`, `contact_title`, `site_city`, `site_country`, `site_house_number`, `site_post_code`, `site_street`)
VALUES (7, 120, null, true, "Aachen", true, 1989, "Deutschland", "Wohnen mit Aussicht! 3-Zimmer-Weitblickwohnung in grüner Lage von Aachen-Brand!

In gesuchter und ruhiger Lage von Aachen-Brand, erleben Sie diese ansprechende Wohnung mit einem traumhaften Ausblick über die Vennbahntrasse bis hin zur Eifel. Mehr als 81 m² Wohnfläche, komfortabler Wohnraum, Küche, Bad mit Dusche und Wanne, zwei separaten Schlafzimmer sowie zwei Balkone. Für 229.900 Euro inklusive Duplex-Parkplatz in der Tiefgarage wohnen Sie schon bald sehr sonnenverwöhnt. Nicht zögern - sofort anrufen! Für Detailfragen und einen persönlichen Besichtigungstermin erreichen Sie uns unter 0241 40087-0 von Montag bis Sonntag von 7 - 22 Uhr.", true, 87.8, true, false, 1, null, null, null, "https://www.immonet.de/angebot/30779179", 81.14, 52078, 229900, now(), 0, 0, 3, null, false, "PHI AACHEN - Wohnen mit Aussicht! 3-Zimmer-Weitblickwohnung in grüner Lage von Aachen-Brand", 2, "890€", "D", 7, 1, null, 99, false, 3, null, 1, 2, 1, 0, 7, null, 17, 200, "Mustermann Immobilien", "info@mustermann-immobilien.de", "Max", "Mustermann", "0123/456789", null, 0, "Würselen", "Deutschland", null, 52065, site_street);

INSERT INTO `realestate`.`real_estate` (`id`, `additional_costs`, `availability_date`, `balcony`, `city`, `commission`, `construction_year`, `country`, `description`, `energy_certificate`, `energy_consumption`, `garage`, `garden`, `heating`, `house_number`, `image`, `land_area`, `link`, `living_area`, `post_code`, `price`, `publication_date`, `purchase_type`, `real_estate_type`, `room`, `street`, `terrace`, `title`, `building_energy_rating`, `deposit`, `energy_efficiency_class`, `firing`, `floor`, `furnishing_note`, `heating_costs`, `heating_costs_in_additional_costs`, `interior_quality`, `location_note`, `number_of_bath_rooms`, `number_of_bed_rooms`, `number_of_floors`, `number_of_parking_spaces`, `objectstate`, `other_note`, `residential_real_estate`, `thermal_characteristic`, `contact_company`, `contact_email`, `contact_first_name`, `contact_last_name`, `contact_mobile`, `contact_telephone`, `contact_title`, `site_city`, `site_country`, `site_house_number`, `site_post_code`, `site_street`)
VALUES (8, 327, "2017.08.01", true, "Aachen", true, 1982, "Deutschland", "Bei diesem Objekt handelt es sich um eine Erdgeschoß Eigentumswohnung aus dem Baujahr 1982. Die Wohnung verfügt über 4 Zimmer auf 108 m². Zur Wohnung gehört ein ,kleiner rückwärtiger Balkon , sowie ein Tiefgaragenstellplatz und ein weiterer Stellplatz auf dem rückwärtigen Grundstück.

Das Objekt befindet sich in einer äusserst zentralen Lage zur UNI und Innenstadt. Das Hausgeld inklusive Heizkosten Wasser beläuft sich zur Zeit auf 327,00 EUR / Monat .", true, 124, true, false, 0, null, null, null, "https://www.immonet.de/angebot/30897015", 108, 52064, 289000, now(), 0, 0, 4, null, false, "EG-Wohnung in hervorragender Lage mit Balkon, EBK, TG-Stellplatz und weiterem Stellplatz TOPANGEBOT", 1, "Unbekannt", "A", 8, 1, null, 88, true, 4, null, 1, 2, 1, 0, 3, null, 14, 178, null, "Anna1983@gmx.de", "Anna", "Kremer", null, "02534/12345", 2, "Aachen", "Deutschland", 45, 52345, "Viktoriastraße");

INSERT INTO `realestate`.`real_estate` (`id`, `additional_costs`, `availability_date`, `balcony`, `city`, `commission`, `construction_year`, `country`, `description`, `energy_certificate`, `energy_consumption`, `garage`, `garden`, `heating`, `house_number`, `image`, `land_area`, `link`, `living_area`, `post_code`, `price`, `publication_date`, `purchase_type`, `real_estate_type`, `room`, `street`, `terrace`, `title`, `building_energy_rating`, `deposit`, `energy_efficiency_class`, `firing`, `floor`, `furnishing_note`, `heating_costs`, `heating_costs_in_additional_costs`, `interior_quality`, `location_note`, `number_of_bath_rooms`, `number_of_bed_rooms`, `number_of_floors`, `number_of_parking_spaces`, `objectstate`, `other_note`, `residential_real_estate`, `thermal_characteristic`, `contact_company`, `contact_email`, `contact_first_name`, `contact_last_name`, `contact_mobile`, `contact_telephone`, `contact_title`, `site_city`, `site_country`, `site_house_number`, `site_post_code`, `site_street`)
VALUES (9, null, "2014.05.01", false, "Aachen", true, 1961, "Deutschland", "Es handelt sich hier um eine 2 Zimmer Wohnung in Aachen nähe Bahnhof , die Wohnung ist Aufgeteilt in , Wohnzimmer, Schlafzimmer , Küche, Diele, Bad, Abstellraum, Keller.", true, 206.2, false, false, null, null, null, null, "https://www.immonet.de/angebot/29048371", 55, 52068, 68000, now(), 0, 0, 2, null, false, "DG Wohnung in Aachen", 2, "1400€", "A", 2, 1, null, 55, true, 2, null, 1, 2, 1, 1, 5, null, 17, 120, "Müller Immobilien", "info@mueller.de", "Max", "Müller", "0173/1234567", null, 0, "Aachen", "Deutschland", null, 52066, null);

INSERT INTO `realestate`.`real_estate` (`id`, `additional_costs`, `availability_date`, `balcony`, `city`, `commission`, `construction_year`, `country`, `description`, `energy_certificate`, `energy_consumption`, `garage`, `garden`, `heating`, `house_number`, `image`, `land_area`, `link`, `living_area`, `post_code`, `price`, `publication_date`, `purchase_type`, `real_estate_type`, `room`, `street`, `terrace`, `title`, `building_energy_rating`, `deposit`, `energy_efficiency_class`, `firing`, `floor`, `furnishing_note`, `heating_costs`, `heating_costs_in_additional_costs`, `interior_quality`, `location_note`, `number_of_bath_rooms`, `number_of_bed_rooms`, `number_of_floors`, `number_of_parking_spaces`, `objectstate`, `other_note`, `residential_real_estate`, `thermal_characteristic`, `contact_company`, `contact_email`, `contact_first_name`, `contact_last_name`, `contact_mobile`, `contact_telephone`, `contact_title`, `site_city`, `site_country`, `site_house_number`, `site_post_code`, `site_street`)
VALUES (10, 310, null, false, "Aachen", false, 1974, "Deutschland", "Ihre neue Kapitalanlage ETW 31 befindet sich im ersten Obergeschoss eines sehr gepflegten, 1974 erbauten Mehrfamilienhauses inmitten des Unigeländes der RWTH Aachen.
Sie ist derzeit an drei Studenten einer Wohngemeinschaft vermietet.

Die monatliche Kaltmiete beträgt 675€.

Es stehen drei separate Zimmer und zwei Bäder sowie eine zentrale Küche zur Verfügung.
Im Hausgeld sind neben sämtlichen umlagefähigen und nicht umlagefähigen Kosten die Heizkosten von ca. 75€ enthalten.", true, 145, false, false, 0, null, null, null, "https://www.immonet.de/angebot/29500050", 81.5, 52072, 180000, now(), 0, 0, 3, null, false, "RWTH Aachen - näher dran ist drin", 1, "500€", "B", 4, 1, null, 70, false, 3, null, 1, 1, 1, 1, 9, null, 14, 220, "Aachener Immobilien GmbH", "info@aachener-immobilien.gmbh", "Martin", "Kolvenbach", "01234/123456", null, 0, "Aachen", "Deutschland", null, "52066", null);

INSERT INTO `realestate`.`real_estate` (`id`, `additional_costs`, `availability_date`, `balcony`, `city`, `commission`, `construction_year`, `country`, `description`, `energy_certificate`, `energy_consumption`, `garage`, `garden`, `heating`, `house_number`, `image`, `land_area`, `link`, `living_area`, `post_code`, `price`, `publication_date`, `purchase_type`, `real_estate_type`, `room`, `street`, `terrace`, `title`, `building_energy_rating`, `deposit`, `energy_efficiency_class`, `firing`, `floor`, `furnishing_note`, `heating_costs`, `heating_costs_in_additional_costs`, `interior_quality`, `location_note`, `number_of_bath_rooms`, `number_of_bed_rooms`, `number_of_floors`, `number_of_parking_spaces`, `objectstate`, `other_note`, `residential_real_estate`, `thermal_characteristic`, `contact_company`, `contact_email`, `contact_first_name`, `contact_last_name`, `contact_mobile`, `contact_telephone`, `contact_title`, `site_city`, `site_country`, `site_house_number`, `site_post_code`, `site_street`)
VALUES (11, 240, null, false, "Aachen", true, 1960, "Deutschland", "Allgemeines: Drei Zimmer, Küche, Diele, Wannenbad, großzügige Terrasse mit Gartensondernutzungsrecht, 1. Obergeschoss, helle Räume, überwiegend Laminatböden, solides 5-Parteienhaus ohne Instandhaltungsstau, doppelverglaste Kunststofffenster, professionelle Hausverwaltung, Kabelfernsehen, öffentliche Stellplätze vor dem Haus.

Vermietungssituation: Die Wohnung ist seit dem 01.02.2003 vermietet und die Mieter planen die Wohnung weiterhin zu bewohnen. Die Miete, die deutlich unterhalb des Marktniveaus liegt, kann sukzessive über Anpassungen an die ortsübliche Vergleichsmiete erhöht werden", true, 125.9, true, true, 1, null, null, null, "https://www.immonet.de/angebot/30934099", 88, 52066, 167500, now(), 0, 0, 3, null, true, "Vermietete ETW in Toplage! Gartenwohnung mit Garage in Burtscheid", 1, "1400€", "C", 3, 1, null, 88, false, 3, null, 1, 2, 1, 0, 7, null, 15, 180, null, "patrick.schmitz@gmx.de", "Patrick", "Schmitz", null, null, 1, "Aachen", "Deutschland", null, 52066, null);

--------------------------------------------------------------------------
-- Stadt Aachen (Haus kaufen)
--------------------------------------------------------------------------

INSERT INTO `realestate`.`real_estate` (`id`, `additional_costs`, `availability_date`, `balcony`, `city`, `commission`, `construction_year`, `country`, `description`, `energy_certificate`, `energy_consumption`, `garage`, `garden`, `heating`, `house_number`, `image`, `land_area`, `link`, `living_area`, `post_code`, `price`, `publication_date`, `purchase_type`, `real_estate_type`, `room`, `street`, `terrace`, `title`, `building_energy_rating`, `deposit`, `energy_efficiency_class`, `firing`, `floor`, `furnishing_note`, `heating_costs`, `heating_costs_in_additional_costs`, `interior_quality`, `location_note`, `number_of_bath_rooms`, `number_of_bed_rooms`, `number_of_floors`, `number_of_parking_spaces`, `objectstate`, `other_note`, `residential_real_estate`, `thermal_characteristic`, `contact_company`, `contact_email`, `contact_first_name`, `contact_last_name`, `contact_mobile`, `contact_telephone`, `contact_title`, `site_city`, `site_country`, `site_house_number`, `site_post_code`, `site_street`)
VALUES (12, null, null, false, "Aachen", true, null, "Deutschland", "Ein schönes helles Neubau-Reihenmittelhaus in Aachen Forst mit ca. 114 m² verteilt auf drei Ebenen, Terrasse mit Pflanzstreifen. 

Fußbodenheizung im gesamten Haus. 
Alle Rolladen mit Elektroantrieb.

Raumaufteilung Erdgeschoß:
Hausflur 
separates WC
Kellerabgang
Wohn.- Ess.- und Küchenbereich mit zwei separaten Terrassenausgängen und drei Fenstern.
Treppenaufgang zu dem Obergeschoß

Raumaufteilung Obergeschoß:
Flur
Badezimmer mit Badewanne, Toilette, Handwaschbecken und Tageslichtfenster
zwei Schlafzimmer mit Südausrichtung

Raumaufteilung Untergeschoß:
Hobbyraum mit Abstellkammer unter der Treppe
Schlafzimmer 
Hausanschlußraum mit Stellplatz für die Waschmaschine
Duschbad mit Dusche, Toilette und Handwaschbecken.
Raumhöhe im Untergeschoß ca. 2,59 m

Neubau aus 2016. Geringe Restarbeit müssen noch ausgeführt werden.
Ein Energieausweis ist nicht vorhanden, ist beantragt und wird nachgereicht. ", false, null, false, false, 0, null, null, 100, "https://www.immonet.de/angebot/31008299", 114, 52078, 260000, now(), 0, 1, 5, null, true, "Sonnendurchflutetes schickes Reihenhaus", null, "1000€", "C", 2, 1, null, 120, false, 3, null, 2, 2, null, 0, 4, null, 2, 200, "Immobilien KSK", "immobilien@ksk-aachen.de", "Verena", "Schmitz", "0123/4567890", null, 2, "Aachen", "Deutschland", 22, 52066, "Oppenhofalle");

INSERT INTO `realestate`.`real_estate` (`id`, `additional_costs`, `availability_date`, `balcony`, `city`, `commission`, `construction_year`, `country`, `description`, `energy_certificate`, `energy_consumption`, `garage`, `garden`, `heating`, `house_number`, `image`, `land_area`, `link`, `living_area`, `post_code`, `price`, `publication_date`, `purchase_type`, `real_estate_type`, `room`, `street`, `terrace`, `title`, `building_energy_rating`, `deposit`, `energy_efficiency_class`, `firing`, `floor`, `furnishing_note`, `heating_costs`, `heating_costs_in_additional_costs`, `interior_quality`, `location_note`, `number_of_bath_rooms`, `number_of_bed_rooms`, `number_of_floors`, `number_of_parking_spaces`, `objectstate`, `other_note`, `residential_real_estate`, `thermal_characteristic`, `contact_company`, `contact_email`, `contact_first_name`, `contact_last_name`, `contact_mobile`, `contact_telephone`, `contact_title`, `site_city`, `site_country`, `site_house_number`, `site_post_code`, `site_street`)
VALUES (13, null, null, false, "Aachen", true, 1907, "Deutschland", "Imposante Stadt-Villa in grüner Lage von Aachen!

In gesuchter Lage von Aachen-SÜD steht Ihr künftiges Zuhause, eine attraktiver Wohnimmobilie mit richtig viel Charme. Stadtnahes Wohnen auf fast 560 m² großem Grundstück. Dieses erst vor wenigen Jahren modernisierte und ausgebaute Hausanwesen mit ca. 270 m² Wohnvergnügen ist hervorragend zum Wohnen und Arbeiten oder zum XXL-Wohnen geeignet. Besondere Highlights sind die lichtdurchfluteten Wohnräume mit direkter Nähe zur Natur, verbunden mit der besten Anbindung zu allen Schularten, einer perfekten Bus- und Autobahnanbindung sowie der Erreichbarkeit von mindestens 6 Flughäfen in maximal 2 Stunden. Parkett, das großzügige Wohnzimmer, die Tageslicht-Bäder sowie die unglaubliche Nutzungsvielfalt. Häuser in solch begehrter Lage und mit dieser Ausstattung werden Sie nicht alle Tage zu sehen bekommen, denn sie gelangen nur selten an den Markt.

Der Energieausweis ist in Arbeit.

Freitext-Preis: 2 Stellplätze
2 Garagenstellplätze", false, null, true, true, 0, null, null, 558, "https://www.immonet.de/angebot/30537971", 247, 52066, 890000, now(), 0, 1, 7, null, false, "PHI AACHEN - Imposante Stadt-Villa in grüner Lage von Aachen!", 1, "Unbekannt", "A", 6, null, null, 70, false, 1, null, 2, 3, null, 1, 2, null, 7, 100, null, "max.mustermann@gmx.de", "Max", "Mustermann", null, null, 1, "Würselen", "Deutschland", null, 52043, null);

INSERT INTO `realestate`.`real_estate` (`id`, `additional_costs`, `availability_date`, `balcony`, `city`, `commission`, `construction_year`, `country`, `description`, `energy_certificate`, `energy_consumption`, `garage`, `garden`, `heating`, `house_number`, `image`, `land_area`, `link`, `living_area`, `post_code`, `price`, `publication_date`, `purchase_type`, `real_estate_type`, `room`, `street`, `terrace`, `title`, `building_energy_rating`, `deposit`, `energy_efficiency_class`, `firing`, `floor`, `furnishing_note`, `heating_costs`, `heating_costs_in_additional_costs`, `interior_quality`, `location_note`, `number_of_bath_rooms`, `number_of_bed_rooms`, `number_of_floors`, `number_of_parking_spaces`, `objectstate`, `other_note`, `residential_real_estate`, `thermal_characteristic`, `contact_company`, `contact_email`, `contact_first_name`, `contact_last_name`, `contact_mobile`, `contact_telephone`, `contact_title`, `site_city`, `site_country`, `site_house_number`, `site_post_code`, `site_street`)
VALUES (14, null, null, false, "Aachen", true, 1950, "Deutschland", "In östlicher Stadtkernrandlage, ausgehend vom Adalbertsteinweg in unmittelbarer Nähe des Justizzentrums und mit guter, infrastruktureller Anbindung bieten wir ein zweigeschossiges Wohn- und Geschäftshaus an.

Das vermutlich in der Gründerzeit des 19. Jahrhunderts ursprünglich 4-geschossig errichtete Objekt wurde durch Kriegseinwirkungen beschädigt. Anfang der1950er Jahre wurde es nach Rückbau auf zwei Geschosse mit traufständigem Satteldach wieder in einen seinerzeit baurechtlich zeitgemäß zulässigen Zustand gebracht. In den Jahren 2009 bis 2012 folgten bedarfsweise Teilsanierungs- bzw. Renovierungsmaßnahmen. Es besteht weiterer Modernisierungsbedarf.



Das Objekt verfügt über folgende Raumaufteilung:

KG: teilunterkellert;
EG: 2 Flure, Geschäftslokal, Büroraum sowie Wohnzimmer, Küche, WC;
OG: über das Treppenhaus aufgeteilt in zwei versetzte Ebenen;
 Ebene 1: Flur, Wohnzimmer, Küche, Abstellraum,
 Ebene 2: WC, Bad, Schlafzimmer, Abstellraum,
DG: teils ausgebaut, teils Speicher.

Die Wohnfläche beträgt ca. 172 m2 plus ca. 31 m2 im teilweise ausgebauten Dachgeschoss.", true, 222, false, false, 0, null, null, 190, "https://www.immonet.de/angebot/30442384", 172, 52066, 349000, now(), 0, 1, null, null, true, "Zentrumsnahes Wohn- und Geschäftshaus in Aachen", 2, null, "A", 4, null, null, 70, false, 4, null, 2, 4, null, 2, 1, null, 5, 110, "Immobilien Schmitz", "info@schmitz-immobilien.de", "Anke", "Schmitz", null, null, 2, "Aachen", "Deutschland", 50, 52078, "Rodermonderstr.");

INSERT INTO `realestate`.`real_estate` (`id`, `additional_costs`, `availability_date`, `balcony`, `city`, `commission`, `construction_year`, `country`, `description`, `energy_certificate`, `energy_consumption`, `garage`, `garden`, `heating`, `house_number`, `image`, `land_area`, `link`, `living_area`, `post_code`, `price`, `publication_date`, `purchase_type`, `real_estate_type`, `room`, `street`, `terrace`, `title`, `building_energy_rating`, `deposit`, `energy_efficiency_class`, `firing`, `floor`, `furnishing_note`, `heating_costs`, `heating_costs_in_additional_costs`, `interior_quality`, `location_note`, `number_of_bath_rooms`, `number_of_bed_rooms`, `number_of_floors`, `number_of_parking_spaces`, `objectstate`, `other_note`, `residential_real_estate`, `thermal_characteristic`, `contact_company`, `contact_email`, `contact_first_name`, `contact_last_name`, `contact_mobile`, `contact_telephone`, `contact_title`, `site_city`, `site_country`, `site_house_number`, `site_post_code`, `site_street`)
VALUES (15, null, null, false, "Aachen", false, 1953, "Deutschland", "Herzlich willkommen zur Besichtigung
am Freitag, dem 09.06.2017 um 18:30Uhr
in 52066 Aachen, auf Vogelsang 7

Willkommen am wichtigsten Ort der Welt,
Ihrem neuen Zuhause in Bester Lage - in Aachen´s beliebtem Südviertel Beverau, auf Vogelsang 7.
Das 1953 auf einem 867 großen Grundstück massiv erbaute und voll unterkellerte Haus bietet Ihnen und Ihrer Familie viel Raum zum Wohlfühlen.
Im Erdgeschoss erwarten Sie ein großzügiger und offen gestalteter Wohn-Essbereich mit angrenzender Küche. Sowohl vom Wohn-Essbereich als auch von der Küche haben Sie direkten Zugang zur Terrasse und dem großen Garten. Ein weiteres Zimmer eignet sich als Arbeitszimmer, Bibliothek oder auch als Gästezimmer.
Das Obergeschoss hält drei Schlafräume und ein weiteres Duschbad bereit.
Im Keller stehen mehrere Räume zur individuellen Nutzung bereit.", false, null, false, true, 0, 7, null, 867, "https://www.immonet.de/angebot/31000706?drop=sel&related=false", 93.5, 52066, 380000, now(), 0, 1, 5, "Vogelsang", true, "Der wichtigste Ort der Welt Herzlich willkommen zur Besichtigung", 2, null, "AA", 7, null, null, 80, false, 2, null, 1, 3, null, 0, 0, null, 5, 60, null, null, null, "Meier", "0173/45567890", null, 1, "Monschau", "Deutschland", null, null, null);

--------------------------------------------------------------------------
-- Stadt Essen (Mietwohnungen)
--------------------------------------------------------------------------
INSERT INTO `realestate`.`real_estate` (`id`, `additional_costs`, `availability_date`, `balcony`, `city`, `commission`, `construction_year`, `country`, `description`, `energy_certificate`, `energy_consumption`, `garage`, `garden`, `heating`, `house_number`, `image`, `land_area`, `link`, `living_area`, `post_code`, `price`, `publication_date`, `purchase_type`, `real_estate_type`, `room`, `street`, `terrace`, `title`, `building_energy_rating`, `deposit`, `energy_efficiency_class`, `firing`, `floor`, `furnishing_note`, `heating_costs`, `heating_costs_in_additional_costs`, `interior_quality`, `location_note`, `number_of_bath_rooms`, `number_of_bed_rooms`, `number_of_floors`, `number_of_parking_spaces`, `objectstate`, `other_note`, `residential_real_estate`, `thermal_characteristic`, `contact_company`, `contact_email`, `contact_first_name`, `contact_last_name`, `contact_mobile`, `contact_telephone`, `contact_title`, `site_city`, `site_country`, `site_house_number`, `site_post_code`, `site_street`)
VALUES (16, 95, "2017.06.07", true, "Essen", false, 1957, "Deutschland", "Gemütliche 2,5-Zi.-Whg. im 2. Obergeschoss eines sehr gepflegten Mehrfamilienhauses. Die Wohnung besticht durch ihre reizvolle Lage, da sie sowohl verkehrsgünstig, als auch inmitten eines ruhigen Umfeldes gelegen ist. Sämtliche Räume sind mit gut erhaltenen Tapeten und Laminatböden vom Vormieter ausgestattet. Das helle Tageslichtbadezimmer ermöglicht Ihnen einen entspannten Start in den Tag.

Wir sind für Sie vor Ort: Mittwochs: 14.00-16.00 Uhr - Kaldekirche 32 in 45309 Essen - Wir freuen uns auf Ihren Besuch.", true, 255, false, false, 0, 5, null, null, "https://www.immonet.de/angebot/29715325", 49.37, 45327, 299, now(), 1, 0, 2, null, false, "Schöne 2,5-Zi.-Whg. mit Balkon ab sofort!!", 2, "2KM", "B", 4, 2, null, 70, true, 3, null, 1, 2, 4, 0, 8, null, 15, 190, null, "petra.schmitz@gmx.de", "Petra", "Schmitz", null, null, 2, "Monschau", "Deutschland", null, "52012", null);

INSERT INTO `realestate`.`real_estate` (`id`, `additional_costs`, `availability_date`, `balcony`, `city`, `commission`, `construction_year`, `country`, `description`, `energy_certificate`, `energy_consumption`, `garage`, `garden`, `heating`, `house_number`, `image`, `land_area`, `link`, `living_area`, `post_code`, `price`, `publication_date`, `purchase_type`, `real_estate_type`, `room`, `street`, `terrace`, `title`, `building_energy_rating`, `deposit`, `energy_efficiency_class`, `firing`, `floor`, `furnishing_note`, `heating_costs`, `heating_costs_in_additional_costs`, `interior_quality`, `location_note`, `number_of_bath_rooms`, `number_of_bed_rooms`, `number_of_floors`, `number_of_parking_spaces`, `objectstate`, `other_note`, `residential_real_estate`, `thermal_characteristic`, `contact_company`, `contact_email`, `contact_first_name`, `contact_last_name`, `contact_mobile`, `contact_telephone`, `contact_title`, `site_city`, `site_country`, `site_house_number`, `site_post_code`, `site_street`)
VALUES (17, 147, "2017.07.31", true, "Essen", null, 1957, "Deutschland", "Diese großzügig geschnittene Wohnung in einer ruhigen Seitenstraße, wird Sie begeistern. Vom Flur aus gelangen Sie in zwei Schlafräume, die Küche ( die einen neuen Fliesenspiegel erhält), das Bad und den großen Wohnraum. Das Wohnzimmer läßt sich durch zwei Flügeltüren in den vierten Raum erweitern und bietet so wirklich viel Platz und Weite. Auch der große Balkon, rückseitig gelegen, mit Blick ins Grüne ist von hier aus zu betreten. Die Schlafräume sind rechteckig geschnitten und lassen viel Raum für Einrichtungsmöglichkeiten. Das Bad ist praktisch, mit Wanne und Tageslicht , nagelneu und wird Sie durch die anthrazitfarbenen Bodenfliesen und die weißen Wandfliesen erfreuen. Ein eleganter Vinylboden wird in der gesamten Wohnung verlegt, die Wände sind tapeziert und weiß gestrichen. Einziehen und loswohnen. Ein eigener Keller komplettiert das Mietangebot.

Wir sind für Sie vor Ort: Mi: 14:00 Uhr - 16:00 Uhr - Kirchstr. 78 in 45479 Mülheim an der Ruhr - Wir freuen uns auf Ihren Besuch.", true, 200, false, false, 1, 16, null, null, "https://www.immonet.de/angebot/30339442", 92.08, 45219, 736.64, now(), 1, 0, 4, "Emil-Kemper-Straße", false, "Ansehen: frisch modernisiertes Wohnglück", 2, "700€", "A", 1, 1, null, 65, false, 3, null, 1, 2, 3, 0, 2, null, 14, 150, "Immobilien Vieth", "info@vieth.de", "Bernd", "Schneider", "0174/11334455", null, 0, "Essen", "Deutschland", null, 43245, "Kölnerstraße");

INSERT INTO `realestate`.`real_estate` (`id`, `additional_costs`, `availability_date`, `balcony`, `city`, `commission`, `construction_year`, `country`, `description`, `energy_certificate`, `energy_consumption`, `garage`, `garden`, `heating`, `house_number`, `image`, `land_area`, `link`, `living_area`, `post_code`, `price`, `publication_date`, `purchase_type`, `real_estate_type`, `room`, `street`, `terrace`, `title`, `building_energy_rating`, `deposit`, `energy_efficiency_class`, `firing`, `floor`, `furnishing_note`, `heating_costs`, `heating_costs_in_additional_costs`, `interior_quality`, `location_note`, `number_of_bath_rooms`, `number_of_bed_rooms`, `number_of_floors`, `number_of_parking_spaces`, `objectstate`, `other_note`, `residential_real_estate`, `thermal_characteristic`, `contact_company`, `contact_email`, `contact_first_name`, `contact_last_name`, `contact_mobile`, `contact_telephone`, `contact_title`, `site_city`, `site_country`, `site_house_number`, `site_post_code`, `site_street`)
VALUES (18, 250, null, true, "Essen", false, null, "Deutschland", "In zentraler Lage von Essen Burgaltenaltendorf finden sie diese tolle dreieinhalbraum Wohnung mit 80qm Wohnfläche. Die Wohnung verfügt über ein großes geräumiges Schlafzimmer, welches sich schnell zu einer schönen Schlafoase verwandeln lässt. Nebenan befindet sich ein großes Wohn- Esszimmer durch dieses gelangt man auf den Balkon, der einen wunderschönen und ruhigen Ausblick bietet. Das Highlight der Wohnung sind neben dem Wohnzimmer auch die 2012 komplett erneuerte Toilette und das Badezimmer. Neben den schönen Armaturen befindet sich über der Badewanne eine Regendusche mit einer Glastrennwand. In der Küche ist eine geschmackvolle Einbauküche eingebaut, welche gegen einen Aufpreis gerne übernommen werden kann. Zu dem verfügt die Wohnung über ein Arbeitszimmer/ Kinderzimmer und einer kleiner Abstellkammer. 2016 sind in der Wohnung alle Fenster erneuert worden. Alle Wohnräume sind mit einem Korkparkettboden ausgestattet. Geheizt wird mit einer Gas- Zentralheizung. Desweiteren verfügt das Haus über eine Gemeinschafts- Waschküche, einem Trockenraum, Fahrradkeller und einem separat abschließbaren Kellerraum für jede Wohnung.

Lage:
Burgaltendorf zählt zu den beliebtesten Stadtteilen und hat sich seinen dörflichen Charakter über die Jahre bewahren können. Dieser Standort ist heute durch Wohngebiet, etwas Landwirtschaft und die Ruine der Burg Altendorf geprägt, die um 1180 erbaut wurde. Um den Bedarf des täglichen Leben zu decken sind Lebensmittelläden, Bäcker und Apotheken fußläufig zu erreichen. Durch die Grundschule mit Ganztagsbetreuung und mehreren Kindergärten bietet Burgaltendorf ein familienfreundliches Umfeld. Die Auffahrten zur B227 bzw. A46 sind in wenigen Minuten erreichbar.", false, null, false, false, null, null, null, null, "https://www.immonet.de/angebot/30266758", 80, 45289, 600, now(), 1, 0, 3.5, null, false, "Zentral gelegen und doch im Grünen", 1, "3KM", "B", 5, 1, null, 55, false, 3, null, 1, 2, 4, 1, 4, null, 12, 145, null, "max.mustermann@web.de", "Max", "Mustermann", null, "0221/4567", 1, "Köln", "Deutschland", null, 52123, null);

INSERT INTO `realestate`.`real_estate` (`id`, `additional_costs`, `availability_date`, `balcony`, `city`, `commission`, `construction_year`, `country`, `description`, `energy_certificate`, `energy_consumption`, `garage`, `garden`, `heating`, `house_number`, `image`, `land_area`, `link`, `living_area`, `post_code`, `price`, `publication_date`, `purchase_type`, `real_estate_type`, `room`, `street`, `terrace`, `title`, `building_energy_rating`, `deposit`, `energy_efficiency_class`, `firing`, `floor`, `furnishing_note`, `heating_costs`, `heating_costs_in_additional_costs`, `interior_quality`, `location_note`, `number_of_bath_rooms`, `number_of_bed_rooms`, `number_of_floors`, `number_of_parking_spaces`, `objectstate`, `other_note`, `residential_real_estate`, `thermal_characteristic`, `contact_company`, `contact_email`, `contact_first_name`, `contact_last_name`, `contact_mobile`, `contact_telephone`, `contact_title`, `site_city`, `site_country`, `site_house_number`, `site_post_code`, `site_street`)
VALUES (19, 145, null, true, "Essen", false, false, "Deutschland", "Mieten Sie kurzfristig an und sie zahlen erst später die erste Miete. Gerne erklären wir Ihnen bei einem Besichtigungstermin die Details!Hinter dem Haus liegt ein Garten zur allgemeinen Nutzung. Alle Wohnungen verfügen über einen Balkon nach hinten raus. Angrenzend zum Hinterhof sind Schrebergärten vorhanden, welche auch angemietet werden können.Die Flurreinigung übernehmen die Mieter und können somit die Betriebskosten effektiv gering halten.Darüber hinaus stehen kostenfreie Parkmöglichkeiten an der Straße zur Verfügung und können von Ihnen genutzt werden. Das Objekt verfügt über eine Etagenheizung in der Wohnungen. Durch diese Heizungsform haben Sie die Möglichkeit einen eigenen Vertrag mit dem preiswertesten Anbieter abzuschließen und die Kosten eigenständig in der Hand zu haben. Sie zahlen nur den eigenen Verbrauch direkt an den von Ihnen ausgewählten Versorger.", false, null, false, false, 1, 44, null, null, "https://www.immonet.de/angebot/29227661", 55, 45145, 299, now(), 1, 0, 2, "Paul-Goerens-Straße", false, "2 Zimmer, Küche mit Balkon, Bad mit Fenster, gute Anbindung (PKW, ÖPNV)", 1, "600€", "C", 0, 1, null, 80, false, 4, null, 1, 2, 5, 0, 7, null, 16, 220, null, "sebastian.dohmen@web.de", "Sebastian", "Dohmen", "0162/123456", null, 1, "Duisburg", "Deutschland", null, 43213, null);

INSERT INTO `realestate`.`real_estate` (`id`, `additional_costs`, `availability_date`, `balcony`, `city`, `commission`, `construction_year`, `country`, `description`, `energy_certificate`, `energy_consumption`, `garage`, `garden`, `heating`, `house_number`, `image`, `land_area`, `link`, `living_area`, `post_code`, `price`, `publication_date`, `purchase_type`, `real_estate_type`, `room`, `street`, `terrace`, `title`, `building_energy_rating`, `deposit`, `energy_efficiency_class`, `firing`, `floor`, `furnishing_note`, `heating_costs`, `heating_costs_in_additional_costs`, `interior_quality`, `location_note`, `number_of_bath_rooms`, `number_of_bed_rooms`, `number_of_floors`, `number_of_parking_spaces`, `objectstate`, `other_note`, `residential_real_estate`, `thermal_characteristic`, `contact_company`, `contact_email`, `contact_first_name`, `contact_last_name`, `contact_mobile`, `contact_telephone`, `contact_title`, `site_city`, `site_country`, `site_house_number`, `site_post_code`, `site_street`)
VALUES (20, 90, null, false, "Essen", false, false, "Deutschland", "Raumaufteilung:
3 helle Zimmer a` 23-25 m2, Bad mit Wanne, Gäste-WC mit Dusche, 2 Dielen, 2 Eingänge.
Die Wohnung besteht aus ursprünglich 1 Wohnung von ca. 66 m2 und 1 Apartement von ca. 30 m2, die vor 23 Jahren zusammengelegt wurden (ehemalige Vermieterwohnung)
Die Küche ist mit einer weißen Einbauküche ausgestattet, die übernommen werden kann/sollte.", false, null, false, false, 1, null, null, null, "https://www.immonet.de/angebot/31050947?drop=sel&related=false", 96, 45138, 555, now(), 1, 0, 3, null, false, "3 Zimmer KDB", 2, "800€", "A+", 3, 1, null, 50, true, 1, null, 1, 2, 3, 1, 5, null, 13, 130, null, "peter.maier@web.de", "Peter", "Maier", "01234/456789", null, 1, "Essen", "Deutschland", 9, 41234, "Krefelderstraße");

--------------------------------------------------------------------------
-- Stadt Essen (Eigentumswohnungen)
-- Hinweis: additional_costs = Hausgeld
--------------------------------------------------------------------------
INSERT INTO `realestate`.`real_estate` (`id`, `additional_costs`, `availability_date`, `balcony`, `city`, `commission`, `construction_year`, `country`, `description`, `energy_certificate`, `energy_consumption`, `garage`, `garden`, `heating`, `house_number`, `image`, `land_area`, `link`, `living_area`, `post_code`, `price`, `publication_date`, `purchase_type`, `real_estate_type`, `room`, `street`, `terrace`, `title`, `building_energy_rating`, `deposit`, `energy_efficiency_class`, `firing`, `floor`, `furnishing_note`, `heating_costs`, `heating_costs_in_additional_costs`, `interior_quality`, `location_note`, `number_of_bath_rooms`, `number_of_bed_rooms`, `number_of_floors`, `number_of_parking_spaces`, `objectstate`, `other_note`, `residential_real_estate`, `thermal_characteristic`, `contact_company`, `contact_email`, `contact_first_name`, `contact_last_name`, `contact_mobile`, `contact_telephone`, `contact_title`, `site_city`, `site_country`, `site_house_number`, `site_post_code`, `site_street`)
VALUES (21, 212, null, false, "Essen", true, 1971, "Deutschland", "Top auch für Kapitalanleger oder natürliche auch für Selbstnutzer gleichermaßen interessant!!

Im 2. OG eines sanierten und gepflegten 4 Parteienhauses befindet sich diese interessante, geräumige und super gemütliche 4,5 Raum Wohnung mit Diele, Küche und 2 Bädern.

Die Wohnung eignet sich perfekt für eine Familie mit 2 Kindern.

Es werden aus Diskretionsgründen den Bewohnern gegenüber nur wenige Fotos veröffentlicht.

Sie betreten die Wohnung auf der ersten Ebene, durch die zentrale Diele.
Von hier aus gelangen Sie zur Küche, dem Tageslicht-Wannenbad, dem Elternschlafzimmer, und einem großen und hellen Wohn-Essbereich.

In der oberen Ebene der Wohnung, befinden sich zwei Kinderzimmer mit großen Veluxfenstern und einem Tageslicht-Duschbad.

Eine Renovierung und Überarbeitung der Wohnung ist empfehlenswert.

Ein Balkon kann nachgerüstet werden.", true, 109, false, false, 1, null, null, null, "https://www.immonet.de/angebot/30541507", 108, 45327, 98300, now(), 0, 0, 4.5, null, false, "Großzügig und Top!! 4 Raum - Maisonettewohnung mit2 Bädern in ruhiger und gepflegter Umgebung", 1, null, "D", 0, 3, null, 95, false, 4, null, 2, 3, 4, 0, 8, null, 16, 150, "Immobilien Essen GmbH", "info@immobilien-essen.de", "Marion", "Kremer", "0165/567894", null, 2, "Essen", "Deutschland", null, 43132, null);

INSERT INTO `realestate`.`real_estate` (`id`, `additional_costs`, `availability_date`, `balcony`, `city`, `commission`, `construction_year`, `country`, `description`, `energy_certificate`, `energy_consumption`, `garage`, `garden`, `heating`, `house_number`, `image`, `land_area`, `link`, `living_area`, `post_code`, `price`, `publication_date`, `purchase_type`, `real_estate_type`, `room`, `street`, `terrace`, `title`, `building_energy_rating`, `deposit`, `energy_efficiency_class`, `firing`, `floor`, `furnishing_note`, `heating_costs`, `heating_costs_in_additional_costs`, `interior_quality`, `location_note`, `number_of_bath_rooms`, `number_of_bed_rooms`, `number_of_floors`, `number_of_parking_spaces`, `objectstate`, `other_note`, `residential_real_estate`, `thermal_characteristic`, `contact_company`, `contact_email`, `contact_first_name`, `contact_last_name`, `contact_mobile`, `contact_telephone`, `contact_title`, `site_city`, `site_country`, `site_house_number`, `site_post_code`, `site_street`)
VALUES (22, null, null, true, "Essen", true, 1995, "Deutschland", "Die besten Wohnlagen in Essen-Heidhausen, 
im südlichen Stadtteil der Stadt Essen.

Grün, grün und noch Mal grün: 

Das von Feldern und Wäldern eingeschlossene Heidhausen gehört wie seine Nachbarn Kettwig, Werden und Fischlaken zur Immobilienschickeria in Essen. Im Norden schmiegt es sich an den idyllischen Baldeneysee, im Süden ist es nicht weit bis zum Städtchen Velbert. Ärzte, Vorstände und gehobene Angestellte logieren in edel restaurierten Landhäusern und großzügigen Villen.

Die Namensherkunft des Ortes Heidhausen leitet sich von der Heide ab, da hier durch Rodung und Urbarmachung ein Gelände niederen Bewuchses entstand, auf dem die damals wenigen Bewohner ihre Häuser errichteten.

Die hier vorgestellte Doppelhaushälfte befindet sich in einer besonders schönen, ruhigen Wohnstraße, in direkter fußläufiger Nähe zum Kindergarten und einem großem Kinderspielplatz. Die Anwohner genießen neben dem hohen Freizeitwert (Golfen, Reiten, Segeln, Tennisspielen, Wandern oder Radfahren lässt sich hier in unmittelbarer Nähe) auch die gute Infrastruktur. Exzellente Restaurants, Einkaufsmöglichkeiten, beste Schulen, Kindergärten und vieles mehr findet man sowohl in Essen-Heidhausen als auch im unmittelbar angrenzenden Stadtteil Essen-Werden.", true, 169.4, true, true, 0, null, null, null, "https://www.immonet.de/angebot/30919744?drop=sel&related=false", 90, 45239, 249500, now(), 0, 0, 3, null, false, "renovierte Wohnung, Kind-/ Eltern-/ Koch+Wohnzimmer & Büro mit Balkon, Terrasse & Garten", 2, null, "A++", 4, 2, null, 40, true, 0, null, 1, 3, 5, 1, 3, null, 16, 150, null, "bettina.mustermann@web.de", "Bettina", "Mustermann", "0134/123456", null, 2, "Essen", "Deutschland", 34, 42314, "Waldstraße");

INSERT INTO `realestate`.`real_estate` (`id`, `additional_costs`, `availability_date`, `balcony`, `city`, `commission`, `construction_year`, `country`, `description`, `energy_certificate`, `energy_consumption`, `garage`, `garden`, `heating`, `house_number`, `image`, `land_area`, `link`, `living_area`, `post_code`, `price`, `publication_date`, `purchase_type`, `real_estate_type`, `room`, `street`, `terrace`, `title`, `building_energy_rating`, `deposit`, `energy_efficiency_class`, `firing`, `floor`, `furnishing_note`, `heating_costs`, `heating_costs_in_additional_costs`, `interior_quality`, `location_note`, `number_of_bath_rooms`, `number_of_bed_rooms`, `number_of_floors`, `number_of_parking_spaces`, `objectstate`, `other_note`, `residential_real_estate`, `thermal_characteristic`, `contact_company`, `contact_email`, `contact_first_name`, `contact_last_name`, `contact_mobile`, `contact_telephone`, `contact_title`, `site_city`, `site_country`, `site_house_number`, `site_post_code`, `site_street`)
VALUES (23, 147, null, false, "Essen", false, 1960, "Deutschland", "Die Wohnung ist zum 01.04.2017 für 400,00 € mtl / 4.800,00 € jährl. vermietet.

Bei der angebotenen Immobilie handelt es sich um eine sehr gepflegte Eigentümer-Wohnung im Erdgeschoss mit einer ansprechenden Ausstattung und praktischen Raumaufteilung. Diese Wohnung bietet ein einladendes und geräumiges Wohn- und Esszimmer, ein großes Schlafzimmer, eine Küche, eine Terrasse, ein modernes Tageslichtbad und einen großen Flur. Die Wohnung wurde im Jahr 2016 neu gestrichen. Zur Wohnung gehört ein eigener Kellerraum. Die große 40qm² Terrasse, die zum Verweilen einlädt kann über das Wohnzimmer betreten werden. Das Haus präsentiert sich in einem sehr gepflegten und ordentlichen Unterhaltungszustand. Die Hausgemeinschaft pflegt einen freundlichen und nachbarschaftlichen Umgang miteinander.", true, 228.2, false, false, 1, null, null, null, "https://www.immonet.de/angebot/31083146", 73, 45356, 50000, now(), 0, 0, 2, null, true, "Schöne 2-Zi.- Wohnung mit große Terrasse als Kapitalanlage (Top Investment ca. 10% Rendite)", 1, null, "B", 6, 2, null, 75, false, 2, null, 1, 2.5, 3, 0, 3, null, 14, 189, "KSK Immobilien Essen", "info@ksk-immobilien.de", "Sandra", "Kremer", null, "02345/67890", 2, "Essen", "Deutschland", 45, 43256, "Essenerstr.");

INSERT INTO `realestate`.`real_estate` (`id`, `additional_costs`, `availability_date`, `balcony`, `city`, `commission`, `construction_year`, `country`, `description`, `energy_certificate`, `energy_consumption`, `garage`, `garden`, `heating`, `house_number`, `image`, `land_area`, `link`, `living_area`, `post_code`, `price`, `publication_date`, `purchase_type`, `real_estate_type`, `room`, `street`, `terrace`, `title`, `building_energy_rating`, `deposit`, `energy_efficiency_class`, `firing`, `floor`, `furnishing_note`, `heating_costs`, `heating_costs_in_additional_costs`, `interior_quality`, `location_note`, `number_of_bath_rooms`, `number_of_bed_rooms`, `number_of_floors`, `number_of_parking_spaces`, `objectstate`, `other_note`, `residential_real_estate`, `thermal_characteristic`, `contact_company`, `contact_email`, `contact_first_name`, `contact_last_name`, `contact_mobile`, `contact_telephone`, `contact_title`, `site_city`, `site_country`, `site_house_number`, `site_post_code`, `site_street`)
VALUES (24, 273, null, true, "Essen", true, 1966, "Deutschland", "Diese geräumige 3 Raum Wohnung befindet sich in der 2. Etage (oberste Etage) eines sehr gepflegten MFH in Essen-Leithe aus dem Jahr 1966.

Die Wohnung verfügt über einen gelungenen und funktionellen Grundriss. 
Alle Wohnräume sind gut aufgeteilt, freundlich und von der Diele aus begehbar.

Das Wohnzimmer besticht mit seiner Helligkeit und Grösse und dem angrenzenden Sonnenbalkon.

Das Objekt hat ein weisses Wannenbad und das WC sep, eine gut zu nutzende Abstellkammer.

Die beiden anderen Räume werden als Schlafzimmer und Gästezimmer genutzt und verfügen über ausreichend Platz.

Die Wohnung verfügt über einen besonders geräumigen Keller ca. 14m².

Zur gemeinschaftlichen Nutzung des Hauses befindet sich im Kellerbereich auch ein Waschraum und 2 Trockenräume.

ANSCHAUEN lohnt sich! 
Wir freuen uns auf Ihren ANRUF!", true, 106.8, false, false, 1, 4, null, null, "https://www.immonet.de/angebot/31043725?drop=sel&related=false", 81, 45307, 89500, now(), 0, 0, 3, "Faruenlobstraße", false, "Helle und funktionelle 3 Raum ETW!", 1, null, "A", 3, 0, null, 50, true, 1, null, 2, 4, 4, 0, 7, null, 12, 78, null, "peter.mustermann@web.de", "Peter", "Mustermann", "0156/123456", null, 1, "Essen", "Deutschland", null, 43213, null);

INSERT INTO `realestate`.`real_estate` (`id`, `additional_costs`, `availability_date`, `balcony`, `city`, `commission`, `construction_year`, `country`, `description`, `energy_certificate`, `energy_consumption`, `garage`, `garden`, `heating`, `house_number`, `image`, `land_area`, `link`, `living_area`, `post_code`, `price`, `publication_date`, `purchase_type`, `real_estate_type`, `room`, `street`, `terrace`, `title`, `building_energy_rating`, `deposit`, `energy_efficiency_class`, `firing`, `floor`, `furnishing_note`, `heating_costs`, `heating_costs_in_additional_costs`, `interior_quality`, `location_note`, `number_of_bath_rooms`, `number_of_bed_rooms`, `number_of_floors`, `number_of_parking_spaces`, `objectstate`, `other_note`, `residential_real_estate`, `thermal_characteristic`, `contact_company`, `contact_email`, `contact_first_name`, `contact_last_name`, `contact_mobile`, `contact_telephone`, `contact_title`, `site_city`, `site_country`, `site_house_number`, `site_post_code`, `site_street`)
VALUES (25, 267, null, true, "Essen", false, 1949, "Deutschland", "Die 3 Häuser Bertramstr. 12/ Spakenbroich 10, 12 sind mit einer soliden und modern gestalteten Fassade sowie Kunststoff-Thermopanefenstern ausgestattet. 

Die Elektroinstallation innerhalb der Wohnung befindet sich auch auf dem aktuellen Stand der Technik.

Die Wohnung verfügt über einen großen Balkon und Kabelanschluss sowie einen Kellerraum.

Die Wärmeversorgung erfolgt über Gas-Zentralheizung.", true, 142, true, false, 1, 12, null, null, "https://www.immonet.de/angebot/30900274?drop=sel&related=false", 70.69, 45329, 98000, now(), 0, 0, 2, "Spakenbroich", false, "Großzügige 2 bis 3-Raum-ETW in Ruhiger Lage Essen-Karnap !", 2, null, "B", 3, 2, null, 76, false, 3, null, 2, 3, 4, 1, 4, null, 14, 150, "Immobilienvertrieb Schmitz", "info@vertrieb-schmitz.de", "Harald", "Schmitz", null, "0221/456234", 0, "Essen", "Deutschland", 23, 43123, "Feldweg");

--------------------------------------------------------------------------
-- Stadt Essen (Haus kaufen)
--------------------------------------------------------------------------
INSERT INTO `realestate`.`real_estate` (`id`, `additional_costs`, `availability_date`, `balcony`, `city`, `commission`, `construction_year`, `country`, `description`, `energy_certificate`, `energy_consumption`, `garage`, `garden`, `heating`, `house_number`, `image`, `land_area`, `link`, `living_area`, `post_code`, `price`, `publication_date`, `purchase_type`, `real_estate_type`, `room`, `street`, `terrace`, `title`, `building_energy_rating`, `deposit`, `energy_efficiency_class`, `firing`, `floor`, `furnishing_note`, `heating_costs`, `heating_costs_in_additional_costs`, `interior_quality`, `location_note`, `number_of_bath_rooms`, `number_of_bed_rooms`, `number_of_floors`, `number_of_parking_spaces`, `objectstate`, `other_note`, `residential_real_estate`, `thermal_characteristic`, `contact_company`, `contact_email`, `contact_first_name`, `contact_last_name`, `contact_mobile`, `contact_telephone`, `contact_title`, `site_city`, `site_country`, `site_house_number`, `site_post_code`, `site_street`)
VALUES (26, null, null, false, "Essen", false, 1999, "Deutschland", "Wohnfläche:
UG: 13,21 m2
EG: 56,36 m2
OG1: 43,39 m2
OG2: 14,32 m2
Insgesamt: 127,28 m2

Nutzfläche (UG, Kellergeschoss):
Grage: 15,10 m2
Waschen/trocknen: 18,29 m2
Insgesamt: 33,39 m2", true, 55.4, true, false, 0, null, null, 244, "https://www.immonet.de/angebot/31068420", 127, 45279, 350000, now(), 0, 1, 5, null, true, "Reihenhaus mit Garten und Garage in Ruhrnähe, provisionsfrei", 2, null, "A++", 8, 1, null, 40, false, 1, null, 1, 2, 4, 1, 1, null, 1, 89, null, "Richard.Mustermann@web.de", "Richard", "Mustermann", "0154/1234566", null, 1, "Essen", "Deutschland", null, 43213, null);

INSERT INTO `realestate`.`real_estate` (`id`, `additional_costs`, `availability_date`, `balcony`, `city`, `commission`, `construction_year`, `country`, `description`, `energy_certificate`, `energy_consumption`, `garage`, `garden`, `heating`, `house_number`, `image`, `land_area`, `link`, `living_area`, `post_code`, `price`, `publication_date`, `purchase_type`, `real_estate_type`, `room`, `street`, `terrace`, `title`, `building_energy_rating`, `deposit`, `energy_efficiency_class`, `firing`, `floor`, `furnishing_note`, `heating_costs`, `heating_costs_in_additional_costs`, `interior_quality`, `location_note`, `number_of_bath_rooms`, `number_of_bed_rooms`, `number_of_floors`, `number_of_parking_spaces`, `objectstate`, `other_note`, `residential_real_estate`, `thermal_characteristic`, `contact_company`, `contact_email`, `contact_first_name`, `contact_last_name`, `contact_mobile`, `contact_telephone`, `contact_title`, `site_city`, `site_country`, `site_house_number`, `site_post_code`, `site_street`)
VALUES (27, null, null, false, "Essen", false, 1930, "Deutschland", "Bei diesem Objekt handelt es sich um eine Doppelhaushälfte (rechte Seite) mit 2 Wohneinheiten, die 1930 errichtet und Mitte der 1990er Jahre renoviert wurde.

Die Wohnung im EG ist frei. Ca. 53 m², 2 Zimmer, Küche-Diele-Bad.

Die Wohnung im OG ist vermietet. Für die Mieter besteht ein 10 jähriger Kündigungsschutz (auch auf Eigenbedarf). Die Grundmiete beträgt 262,44 € pro. Monat. Ca. 54 m², 2 Zimmer, Küche-Diele-Bad.

Das Haus wurde in massiver Bauweise errichtet und ist unterkellert.", true, 351, false, true, 0, 1, null, 342, "https://www.immonet.de/angebot/29859180", 107, 45329, 155000, now(), 0, 1, 2, "Beisekampsfurth", false, "RRI +++ Das muss ich haben, Liebling. Bekommst Du, Schatz +++ RRI", 1, null, "B", 2, null, null, 90, true, 2, null, 2, 5, null, 2, 4, null, 5, 150, "KSK Immobilien", "info@ksk-immobilien.de", "Marion", "Schmitz", null, "02245/123456", 1, "Essen", "Deutschland", 33, 43212, "Essenerstr.");

INSERT INTO `realestate`.`real_estate` (`id`, `additional_costs`, `availability_date`, `balcony`, `city`, `commission`, `construction_year`, `country`, `description`, `energy_certificate`, `energy_consumption`, `garage`, `garden`, `heating`, `house_number`, `image`, `land_area`, `link`, `living_area`, `post_code`, `price`, `publication_date`, `purchase_type`, `real_estate_type`, `room`, `street`, `terrace`, `title`, `building_energy_rating`, `deposit`, `energy_efficiency_class`, `firing`, `floor`, `furnishing_note`, `heating_costs`, `heating_costs_in_additional_costs`, `interior_quality`, `location_note`, `number_of_bath_rooms`, `number_of_bed_rooms`, `number_of_floors`, `number_of_parking_spaces`, `objectstate`, `other_note`, `residential_real_estate`, `thermal_characteristic`, `contact_company`, `contact_email`, `contact_first_name`, `contact_last_name`, `contact_mobile`, `contact_telephone`, `contact_title`, `site_city`, `site_country`, `site_house_number`, `site_post_code`, `site_street`)
VALUES (28, null, null, false, "Essen", true, 1920, "Deutschland", "Geräumiges Einfamilienhaus - sechs Zimmer!
***** Weitere Bilder finden Sie auf unserer Homepage www.remax-premium-immobilien.de *****
Den Link zu unserer Seite finden Sie weiter unten im Exposé. 

Das im Jahr 1920 ursprünglich erbaute Reihenmittelhaus ist ein wahres Raumwunder. Es bietet eine Wohnfläche von ca. 180m² mit insgesamt sechs Zimmern und einen ausbaufähigen Spitzboden. Die Grundstücksgröße beträgt ca. 308m², mit schönem Garten und einer an das Wohnzimmer angrenzenden Terrasse. Die Raumaufteilung ist gut durchdacht und lässt vielfältige Gestaltungsmöglichkeiten zu. Das Erdgeschoss teilt sich auf in einen großzügigen Wohn-/Essbereich mit direktem Zugang zur Küche, Gäste-WC und Diele. Im Obergeschoss sind das Elternschlafzimmer, ein Bad mit Dusche und zwei Räume angeordnet. Ferner befinden sich im Dachgeschoss zwei weitere Zimmer sowie ein zusätzliches Badezimmer mit Wanne und Dusche.", true, 83.68, false, true, 0, 5, null, 308, "https://www.immonet.de/angebot/30558806", 180, 45145, 282000, now(), 0, 1, 6, "Am Richtenberg", true, "Das Raumwunder für Ihre Familie!", 1, null, "D", 0, null, null, 100, false, 4, null, 2, 4, null, 1, 5, null, 5, 220, null, "max.mustermann@web.de", "Max", "Mustermann", "1234/123467", null, 1, "Essen", "Deutschland", null, 43213, null);

INSERT INTO `realestate`.`real_estate` (`id`, `additional_costs`, `availability_date`, `balcony`, `city`, `commission`, `construction_year`, `country`, `description`, `energy_certificate`, `energy_consumption`, `garage`, `garden`, `heating`, `house_number`, `image`, `land_area`, `link`, `living_area`, `post_code`, `price`, `publication_date`, `purchase_type`, `real_estate_type`, `room`, `street`, `terrace`, `title`, `building_energy_rating`, `deposit`, `energy_efficiency_class`, `firing`, `floor`, `furnishing_note`, `heating_costs`, `heating_costs_in_additional_costs`, `interior_quality`, `location_note`, `number_of_bath_rooms`, `number_of_bed_rooms`, `number_of_floors`, `number_of_parking_spaces`, `objectstate`, `other_note`, `residential_real_estate`, `thermal_characteristic`, `contact_company`, `contact_email`, `contact_first_name`, `contact_last_name`, `contact_mobile`, `contact_telephone`, `contact_title`, `site_city`, `site_country`, `site_house_number`, `site_post_code`, `site_street`)
VALUES (29, null, null, false, "Essen", true, 1991, "Deutschland", "Unser komplettes Exposé können Sie sich als PDF-Datei ansehen. 

Der Link befindet sich einige Zeilen höher, unter Immobilie > Dokumente > Bild 3.", true, 60, false, false, 0, null, null, 141, "https://www.immonet.de/angebot/29147918", 108, 45143, 310000, now(), 0, 1, 3.5, null, true, "Landhausstil + Süd-Ausrichtung + Sonnenterrasse + bodentiefe Fenster + Kaminofen", 1, null, "A+++", 4, null, null, 45, false, 1, null, 2, 5, null, 1, 0, null, 3, 78, "Immobilien Schmitz", "info@schmitz.de", "Richard", "Schmitz", null, "02245/23456", 0, "Essen", "Deutschland", 34, 43213, "Siemensstraße");

INSERT INTO `realestate`.`real_estate` (`id`, `additional_costs`, `availability_date`, `balcony`, `city`, `commission`, `construction_year`, `country`, `description`, `energy_certificate`, `energy_consumption`, `garage`, `garden`, `heating`, `house_number`, `image`, `land_area`, `link`, `living_area`, `post_code`, `price`, `publication_date`, `purchase_type`, `real_estate_type`, `room`, `street`, `terrace`, `title`, `building_energy_rating`, `deposit`, `energy_efficiency_class`, `firing`, `floor`, `furnishing_note`, `heating_costs`, `heating_costs_in_additional_costs`, `interior_quality`, `location_note`, `number_of_bath_rooms`, `number_of_bed_rooms`, `number_of_floors`, `number_of_parking_spaces`, `objectstate`, `other_note`, `residential_real_estate`, `thermal_characteristic`, `contact_company`, `contact_email`, `contact_first_name`, `contact_last_name`, `contact_mobile`, `contact_telephone`, `contact_title`, `site_city`, `site_country`, `site_house_number`, `site_post_code`, `site_street`)
VALUES (30, null, null, true, "Essen", true, 2003, "Deutschland", "Liebe Interessenten, 

das hier vorgestellte Eigenheim liegt im schicken Wohngebiet im Herzen von Essen-Heidhausen!

Das in konventioneller Bauweise erstellte Eigenheim, welches 1995 kernsaniert und umfassend mit einem großem Anbau erweitert wurde, verfügt über 173,55 m² Wohnfläche und zwei Bäder, sowie ein Gäste-WC mit Dusche. 
Das Haus bietet mit mindestens 6 Zimmern (Die Wohnfläche ist durch Nutzflächen-Zimmer einfach erweiterbar, bis dato wurden knapp 190m² als Wohnfläche von den Eigentümer ausgenutzt) genug Platz für eine junge Familie. 

Tipp: Bilder/Idee zur Einrichtung finden Sie hier:

https://media-files1.immowelt.de/upload/9b3d70b0f78f4c2993cac0a0d46c9293/doc_d376e7970cfc4a0e957595b1de62b42d.pdf

Das Haus zeigt sich hell, freundlich und absolut zeitlos. Die stilvolle Galerie im 1. OG, verbunden mit zwei großen Balkonen mit Weitblick ins Grüne, vermitteln einen Erholungsfaktor. 
Sobald Sie das Haus betreten, erschließt es sich Ihnen sofort, das Raumgefühl einer offenen Küche und einem großen abgetrennten Wohn- und Esszimmerbereich.

Unseren 3 D Rundgang finden Sie unter www.spillheide.de

Ein Kurz-Exposé können Sie gerne per Mail erhalten.", true, 169.4, true, true, 0, null, null, 556, "https://www.immonet.de/angebot/30865114?drop=sel&related=false", 173.55, 45239, 390000, now(), 0, 1, 10, null, true, "Familienhaus, großer Garten, 2 Balkonen & Grill-Terrasse, 3 Bäder", 1, null, "C", 1, null, null, 87, false, 3, null, 2, 3.5, null, 1, 3, null, 4, 179, null, "rolf.mustermann.de", "Rolf", "Mustermann", null, "01234/123456", 1, "Essen", "Deutschland", 23, 23456, "Langestraße");